{
  "name": "testjs",
  "version": "1.0.0",
  "description": "No description",
  "main": "web.js",
  "scripts": {
    "start": "node web.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {}
}
